/*start variables*/
:root{
--main-color:#19c8fa;
--transparent:rgb(15 116 143 / 70%)
}
/*end variables*/
/*start Globale Rolse*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*End Globale Rolse*/
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media ( Min-width:768px){
    .container{
        width: 750px;
    }
}
@media ( Min-width:992px){
    .container{
        width: 970px;
    }
}
@media ( Min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*star header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: 98%;
    left: 15px;
    right: 15px;
}
 header img {
    
    height: 40px;
    color: white;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .from {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .from i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*End header*/
/*start Landing*/
.Landing {
min-height: 100vh;
background-image: url(../imges/معلومات-عن-طائر-العقاب-وصفاته-وطرق-عيشه.jpg);
background-size: cover;
position: relative;
background-color: blue;
}
.Landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.Landing .text {
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
width: 50%;
padding: 50px;
background-color: var(--transparent);
color: white;
display: flex;
justify-content: flex-end;
}
.Landing .text .content {
    max-width: 500px;
}
@media (max-width:767px){
    .Landing .text {
        width: 100%;
    }
    .Landing .text .content {
        max-width: 100%;
    }
}
.Landing .text .content h2 {
    font-size: 26px;
    font-weight: normal;
    margin-bottom: 12px;
    line-height: 1.5;
}
.Landing .text .content p {
    font-size: 14px;
    line-height: 1.7;
}
.Landing .color {
    position: absolute;
    top: 50%;
    transform: rotateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .Landing .color{
        display: none;
    }
}
.Landing .fa-angle-left {
left: 30px;
}
.Landing .fa-angle-right {
right: 30px;
}
.Landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.Landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.Landing .bullets li.active {
background-color: var(--main-color);
border-color: var(--main-color);
}
/*End Landing*/
/*start min heading*/
.min-heading {
text-align: center;
}
.min-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    padding-top: 72px;
}
.min-heading h2::before {
content: '';
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
bottom: -30px;
width: 120px;
background-color: var(--main-color);
}
.min-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    bottom: -38px;
}
.min-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.5;
    color: #777;
}
.Services {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width:768px){
    .Services .Services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.Services .srv-box {
display: flex;
}
.Services .srv-box i {
    margin-right: 50px;
    font-size: 40px;
    color: darkblue;
}
@media (max-width:767px){
    .Services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .srv-box i {
        margin: 0 0 30px;
    }
}
.Services .srv-box h3 {
    margin-bottom: 23px;
    color: var(--main-color);
}
.Services .srv-box p {
    line-height: 2;
    color: #777;
    margin-bottom: 16px;
}
/*end min heading*/
/*start Design*/
.Design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../imges/pngtree-3d-spheres-.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.Design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.Design .image,
.Design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.Design .image {
    text-align: center;
}
@media(max-width:767px){
    .Design .image {
        display: none;
    }
}
.Design .image img {
    position: relative;
    bottom: -131px;
}
.Design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent);
}
.Design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 14px;
}
.Design .text ul li {
padding: 12px 0;
}
.Design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*end Design*/
/*start portfolio*/
.Portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.Portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li {
    padding: 10px;
}
.Portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.Portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.Portfolio .imgs-container .box {
position: relative;
overflow: hidden;
}
@media(min-width:768px) {
    .Portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .Portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.Portfolio .imgs-container .box img {
    width: 100%;
    height: 100%;
    margin: 5px;
    transition: 0.3s;
}
.Portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.Portfolio .imgs-container .box:hover img {
transform: rotate(3deg) scale(1.1);
}
.Portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.Portfolio .imgs-container .box .caption h4 {
font-weight: normal;
margin-bottom: 10px;
}
.Portfolio .imgs-container .box .caption p {
color: var(--main-color);
}
.Portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    filter: drop-shadow(2px 4px 6px black);
    border-radius: 14px;
}
/*end Portfolio*/
/*start video*/
.video {
position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 17px;
    font-size: 15px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 8px 10px;
    border: none;
    text-transform: uppercase;
}
/*end video*/
/*start About*/
.About {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
@media(max-width:767px){
    .About img {
    bottom: -70px;
    margin-top: -70px;
   }
}
.About img {
    position: relative;
    bottom: -70px;
    margin-top: -70px;
    max-width: 100%;
}
/*end About*/
/*start statistics*/
.statistics {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../imges/Coffee.jpg);
    background-size: cover;
}
.statistics::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.statistics .container {
position: relative;
display: flex;
flex-wrap: wrap;
}
.statistics .container .box {
color: white;
padding: 50px;
background-color: var(--transparent);
}
@media(max-width:767px){
    .statistics .container .box {
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .statistics .container .box {
        flex-basis: 25%;
    }
}
.statistics .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: bisque;
    color: blue;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.statistics .container .box .number {
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.statistics .container .box p {
font-size: 14px ;
}
/*end statistics*/
/*start our-skiles*/
.our-skiles {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skiles .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skiles .container > div {
        flex-basis: 45%;
    } 
}
.our-skiles .container > div >h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skiles .container > div > p {
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;
}
.our-skiles .testimoials .content {
display: flex;
margin-bottom: 30px;
}
.our-skiles .testimoials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}


@media(max-width:767px) {
    .our-skiles .testimoials .content {
flex-direction: column;
text-align: center;
    }
    .our-skiles .testimoials .content img {
margin: 0 auto 20px;
    }
}
.our-skiles .testimoials .text {
    line-height: 1.4;
    border-bottom: 1px solid #ccc;
}
.our-skiles .testimoials .text p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.our-skiles .testimoials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skiles .testimoials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skiles .testimoials .bullets li.active {
background-color: var(--main-color);
border-color: var(--main-color);
}
.our-skiles .skiles .prog-holder {
margin-bottom: 40px;
}
.our-skiles .skiles .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skiles .skiles .prog-holder .prog {
   background-color: #dedadc;
   height: 30px;
}
.our-skiles .skiles .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skiles .skiles .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 30px;
    text-align: center;
    border-radius: 4px;
}
.our-skiles .skiles .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/*end our-skiles*/
/*start Quote*/
.Quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imges/Quote-5.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.Quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.Quote .container {
    position: relative;
}
.Quote p {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*end Quote*/
/*start Pricing*/
.Pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.Pricing .plans {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
gap: 30px;
text-align: center;
}
.Pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.Pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.Pricing .plans .plan .head h3 {
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.Pricing .plans .plan .head span {
    font-size: 42px;
    font-weight: bold;
}
.Pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.Pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
    font-weight: normal;
}
.Pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.Pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
} 
.Pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 20%;
    transform: translateY(50%);
    bottom: 0;
}
.Pricing .plans .plan .Foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    border-radius: 26px;
    filter: drop-shadow(2px 4px 6px black);
    color: white;
}
.Pricing .contact-text {
    text-align: center;
    margin: 30px auto 20px;
    font-size: 30px;
    border: 1px solid var(--main-color); 
}
.Pricing .contact-link {
    display: block;
    text-decoration: none;
    margin: 20px auto;
    background-color: blueviolet;
    padding: 15px 30px;
    width: fit-content;
    border-radius: 26px;
    color: white;
    filter: drop-shadow(2px 4px 6px black);
}
/*end Pricing*/
/*Start Subscribe*/
.Subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image:url(../imges/Quote-5.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.Subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.Subscribe .container {
    position: absolute;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .Subscribe .container{
        flex-direction: column;
    }
}
.Subscribe form {
    display: flex;
    position: relative;
    width: 371px;
    max-width: 100%;
}
.Subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.Subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100%-130px);
}
.Subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.Subscribe form ::placeholder {
    color: white;
}
.Subscribe form input[type="email"]:focus,
.Subscribe form input[type="submit"] :focus {
    outline: none;

}
.Subscribe p {
    line-height: 2;
    margin: 30px;
    }
@media (max-width:991px){
    .Subscribe p {
        margin: 5px 0 0;
    }
}
/*end Subscribe*/
/*Start contact*/
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .contant {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .contant {
        flex-direction: column;
    }
}
.contact .contant form{
flex-basis: 70%;
}
.contact .contant form .min-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .contant form .min-input:focus{
    outline: none;
}
.contact .contant form textarea.min-input {
height: 200px;
}
.contact .contant form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 17px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 30px;
    filter: drop-shadow(2px 4px 6px black);
}
.contact .contant .info {
flex-basis: 25%;
}
.contact .contant .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .contant .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .contant .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .contant .info address {
color: #777;
line-height: 2;
}
/*end contact*/
/*Start footer*/
.footer {
padding-top: calc(100px / 2);
padding-bottom: calc(100px / 2);
background-image: url(../imges/footer.jpg);
background-size: cover;
position: relative;
color: white;
text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
    height: 30px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer .sociel-icons i {
    padding: 14px 18px;
    font-size: 20px;
    color: var(--main-color);
}
.footer .copyright {
margin-top: 60px;
}
.footer .copyright span {
font-weight: bold;
color: var(--main-color);
}
/*end footer*/
